# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'example.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from qtpy import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.setWindowModality(QtCore.Qt.ApplicationModal)
        MainWindow.resize(1003, 635)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.frame = QtWidgets.QFrame(self.centralwidget)
        self.frame.setMaximumSize(QtCore.QSize(150, 16777215))
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.frame)
        self.verticalLayout.setObjectName("verticalLayout")
        self.pushButton1 = QtWidgets.QPushButton(self.frame)
        self.pushButton1.setObjectName("pushButton1")
        self.verticalLayout.addWidget(self.pushButton1)
        self.pushButton3 = QtWidgets.QPushButton(self.frame)
        self.pushButton3.setObjectName("pushButton3")
        self.verticalLayout.addWidget(self.pushButton3)
        self.pushButton8 = QtWidgets.QPushButton(self.frame)
        self.pushButton8.setObjectName("pushButton8")
        self.verticalLayout.addWidget(self.pushButton8)
        self.pushButton4 = QtWidgets.QPushButton(self.frame)
        self.pushButton4.setObjectName("pushButton4")
        self.verticalLayout.addWidget(self.pushButton4)
        self.pushButton5 = QtWidgets.QPushButton(self.frame)
        self.pushButton5.setObjectName("pushButton5")
        self.verticalLayout.addWidget(self.pushButton5)
        self.pushButton6 = QtWidgets.QPushButton(self.frame)
        self.pushButton6.setObjectName("pushButton6")
        self.verticalLayout.addWidget(self.pushButton6)
        self.pushButton7 = QtWidgets.QPushButton(self.frame)
        self.pushButton7.setObjectName("pushButton7")
        self.verticalLayout.addWidget(self.pushButton7)
        self.pushButton2 = QtWidgets.QPushButton(self.frame)
        self.pushButton2.setObjectName("pushButton2")
        self.verticalLayout.addWidget(self.pushButton2)
        spacerItem = QtWidgets.QSpacerItem(20, 395, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem)
        self.horizontalLayout.addWidget(self.frame)
        self.openGLWidget = OGLWidget(self.centralwidget)
        self.openGLWidget.setObjectName("openGLWidget")
        self.horizontalLayout.addWidget(self.openGLWidget)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1003, 26))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.pushButton1.setText(_translate("MainWindow", "Create SWNT"))
        self.pushButton3.setText(_translate("MainWindow", "Create molecule"))
        self.pushButton8.setText(_translate("MainWindow", "Molecule (N-fixed)"))
        self.pushButton4.setText(_translate("MainWindow", "Create Cu"))
        self.pushButton5.setText(_translate("MainWindow", "From file"))
        self.pushButton6.setText(_translate("MainWindow", "Default rotation 2"))
        self.pushButton7.setText(_translate("MainWindow", "Default rotation 3"))
        self.pushButton2.setText(_translate("MainWindow", "Clear"))
from atoms_view_opengl.oglwidget import OGLWidget
